<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.playTech.liveChat.controller.ClientFormController">
   <children>
      <TextField fx:id="txtClient" layoutX="43.0" layoutY="351.0" prefHeight="26.0" prefWidth="406.0" />
      <JFXButton fx:id="btnSend" layoutX="483.0" layoutY="17.0" onAction="#btnSendOnAction" text="Send" />
      <Label fx:id="lblUName" layoutX="109.0" layoutY="19.0" prefHeight="18.0" prefWidth="104.0">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="47.0" layoutY="19.0" text="User : ">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="41.0" layoutY="57.0" prefHeight="271.0" prefWidth="514.0">
         <content>
            <VBox fx:id="vBoxPane1" prefHeight="73.0" prefWidth="504.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="imgGallery" fitHeight="60.0" fitWidth="30.0" layoutX="525.0" layoutY="350.0" onMouseClicked="#imgGalleryOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/gallery.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgEmoji" fitHeight="60.0" fitWidth="30.0" layoutX="490.0" layoutY="350.0" onMouseClicked="#imgEmojiOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/emoji.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imgSend" cache="true" fitHeight="60.0" fitWidth="30.0" layoutX="460.0" layoutY="350.0" onMouseClicked="#imgSendOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/send.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
